<template>
  <div>
  	<p>zookeeper部署</p>
	<p>
		<a href="http://note.youdao.com/noteshare?id=227713f7db3a81ffcde76828a0742c43&sub=40FD408025634808A053962825EC9FBD" target="_blank">点击查看</a>
	</p>
    <p>源码地址 zookeeper</p>
  	<p>
  		<a href="https://github.com/ZHANG-ZHENG/spring-boot-study.git" target="_blank">https://github.com/ZHANG-ZHENG/spring-boot-study.git</a>
  	</p>	
	<p>
		一致性基础理论CAP/BASE</br>
		CAP理论是Eric Brewer在2000年7月份的PODC会议上提出的，CAP的涵义如下：</br>
		●	Consistency：一致性。即所有节点在同一时间读到同样的数据。当数据写入成功后，所有节点会同时看到这个新的数据。</br>
		●	Availability：可用性。保证无论是成功还是失败，每个请求都能够收到一个反馈。这里的重点是系统一定要有响应。</br>
		●	Partition-Tolerance：容错性。即便系统中有部分问题或者有消息的丢失，但系统仍能够运行。</br>
		但是，在分布式系统中并不能同时满足上面三项。</br>
		示例的问题如下：一个DB服务，搭建在两个机房（北京，广州)，两个DB实例同时提供写入和读取。</br>
		1.	【CA】假设DB的更新操作是同时写北京和广州的DB都成功才返回成功</br>
		在没有出现网络故障的时候，满足CA原则：</br>
		1)	C 即任何一个写入，更新操作成功并返回客户端完成后，分布式的所有节点在同一时间的数据完全一致</br>
		2)	A 即读写操作都能够成功</br>
		但是当出现网络故障时，不能同时保证CA，即P条件无法满足。</br>
		2.	【AP】假设DB的更新操作是只写本地机房成功就返回，通过binlog/oplog回放方式同步至侧边机房</br>
		这种操作保证了在出现网络故障时，双边机房都是可以提供服务的，且读写操作都能成功，意味着他满足了AP。</br>
		但是它不满足C，因为更新操作返回成功后，双边机房的DB看到的数据会存在短暂不一致，且在网络故障时，不一致的时间差会很大（仅能保证最终一致性）。</br>
		3.	【CP】假设DB的更新操作是同时写北京和广州的DB都成功才返回成功且网络故障时提供降级服务</br>
		降级服务，如停止写入，只提供读取功能，这样能保证数据是一致的，且网络故障时能提供服务，满足CP原则，但是他无法满足可用性原则。</br>
		在系统设计的时候，可以选择其中两个来提升，而另外一个则会受到损失。在分布式系统中，我们一般还是选择加强可用性和分区容忍性而牺牲一致性。</br>
		再来看一下BASE模型，BASE的涵义如下：</br>
		●	Basically Available：基本可用，允许分区失败。</br>
		●	Soft state：软状态，接受一段时间的状态不同步。</br>
		●	Eventually consistent：最终一致，保证最终数据的状态是一致的。</br>
		当我们在分布式系统中选择了CAP的A和P后，对于C，采用的方式和策略就是保证最终一致，也就是不保证数据变化后所有节点立刻一致，但是保证它们最终是一致的。</br>
	</p>	
  </div>

</template>